body {
  display: flex;
  flex-direction: row;
}

#cards-container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(4, 150px);
  column-gap: 16px;
  row-gap: 16px;
  margin-right: 20px;
}

.father {
  width: 150px;
  height: 150px;
  background-color: rgb(81, 178, 235);
  cursor: pointer;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.father.flipped {
  transform: rotateY(180deg);
}

.father .card-front,
.father .card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.father .card-back {
  transform: rotateY(180deg);
}

.addBorder {
  border: 3px;
  border-style: solid;
  border-color: rgb(22, 250, 1);
  box-sizing: border-box;
}
